{
  "dotnet.server.useOmnisharp": false,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.useTabStops": false,
  "editor.detectIndentation": false,
  "editor.indentSize": "tabSize"
}
